apiVersion: v1
kind: ConfigMap
metadata:
  name: poi-config
data:
  SQL_USER: "sqladminqJf0706"
  SQL_PASSWORD: "pO6la9Mk8"
  SQL_SERVER: "sqlserverqjf0706.database.windows.net"
  SQL_DBNAME: "mydrivingDB"
  ASPNETCORE_ENVIRONMENT: "Local"